/*_____ SERVICIOS _____*/

.bannerServicios{
    @include banner(url(img/fondoServicios.png), cover, bottom, 70vh)
}
.navbar{
    @include nav(black, 90%, 'Alegreya Sans' sans-serif, 1.2rem)
}
.logo{
    @include img(12rem, 2rem)
}
#grilla{
    display: grid;
    grid-template-areas: "titulo titulo"
    "boxes empresas"
    "numeracion numeracion";
    grid-template-rows: 1fr 40fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    padding-bottom: 3rem;
    font-family: 'Alegreya Sans', sans-serif;

    img{
        margin-bottom: 1rem;
    }

    h3{
        font-weight: bold;
        margin-top: 1.5rem;
    }

    @media screen and (max-width: 600px) {
        display: block;

        img{
            width: 200px;
            height: 200px;
        }
    }
}
.primerTitulo {
    margin-top: 0rem !important;

    @media screen and (max-width: 600px){
        margin-top: 1.5rem !important;
    }
}
.descripcion{
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 0px;
    padding-bottom: 0px;
    
    @media screen and (max-width: 600px){
        margin: 2rem;
    }
}
.boxes{
    grid-area: boxes;
    padding-left: 2rem;

    @media screen and (max-width: 600px){
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
    }
}
.empresas{
    grid-area: empresas;
    padding-right: 2rem;

    @media screen and (max-width: 600px){
        padding-left: 1rem;
        padding-right: 1rem;
        margin: auto;
    }
}
.boxes, .empresas{
    font-size: 1rem;
    text-align: center;
}
.numeracion{
    grid-area: numeracion;
    display: flex;
    justify-content: center;

    @media screen and (max-width: 600px){
        margin-top: 2rem;
    }
}