*{
    padding: 0px;
    margin: 0px;
}
/*--------------------------------------HEADER------------------------------------------------------------------*/
.banner{
    background: url(img/cafeteria.jpg) no-repeat center;
    background-size: cover;
    min-height: 100vh;
}
.navbar{
    background-color:black;
    opacity: 90%;
}
.nav-item a{
    text-decoration: inherit;
    color: white;
}
#navbarNav ul :hover{
    color: #F29F05;
}
.logo{
    margin-right: 12rem;
    margin-left: 2rem;
}
.d-flex button{
    color:white;
    margin-right: 2rem;
}
/*--------------------------------------INDEX--------------------------------------------------------------------*/
.seccion2{
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.card-title{
    text-transform: uppercase;
}
.seccion4Mapa{
    display:block;
    margin:auto;
}
/*--------------------------------------NOSOTROS-----------------------------------------------------------------*/
.grillaNos{
    display: grid;
    grid-template-areas: "historia valores"
    "mision vision";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}
.grillaNos h2{
    padding-top: 2rem;
    font-size: 2rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.historia{
grid-area: historia;
}
.valores{
grid-area: valores;
}
.mision{
grid-area: mision;
}
.vision{
grid-area: vision;
}
.historia, .valores, .mision, .vision{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    padding-right: 2rem;
    padding-left: 2rem;
}
.bannerNosotros{
    background-image: url(img/fondoNosotros.png);
    background-size: cover;
    background-position: bottom;
    min-height: 70vh;
}
/*--------------------------------------SERVICIOS----------------------------------------------------------------*/
.bannerServicios{
    background-image: url(img/fondoServicios.png);
    background-size: cover;
    background-position: bottom;
    min-height: 70vh;
}
#grilla{
    display: grid;
    grid-template-areas: "titulo titulo"
    "boxes empresas"
    "numeracion numeracion";
    grid-template-rows: 1fr 40fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 5rem;
}
.boxes{
    grid-area: boxes;
    font-size: 1rem;
    padding-left: 2rem;
    text-align: center;
}
.empresas{
    grid-area: empresas;
    font-size: 1rem;
    padding-right: 2rem;
    text-align: center;
}
.boton{
    background-color: rgba(178, 240, 178, 0.925);
    border-color: lightgrey;
    border-radius: 30px;
    height: 3rem;
    width: 10rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
    font-weight: bold;
}
.individuales h2, .eventos h2{
    padding-top: 3rem;
}
.numeracion{
    grid-area: numeracion;
    display: flex;
    justify-content: center;
}
/*--------------------------------------MENU---------------------------------------------------------------------*/
.menu{
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
}
.bannerMenu{
    background-image: url(img/fondoMenu.png);
    background-size: cover;
    background-position: bottom;
    min-height: 70vh;
}
/*--------------------------------------CONTACTO-----------------------------------------------------------------*/
.bannerContacto{
    background: url(img/fondoContacto.png) no-repeat bottom;
    background-size: cover;
    min-height: 70vh;
}
.formulario{
    padding: 2rem;
}
/* -------------------------------------FOOTER------------------------------------------------------------------ */
.grilla2{
    display: grid;
    grid-template-areas: "lista1 lista2 lista3"
    "lista1 lista2 lista3";
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    background-color: #F29F05;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 15px;
}
.lista1{
    grid-area: lista1;
    text-align: left;
}
.lista1 li, .lista2 li{
    list-style: none;
}
.lista1 a{
    color: inherit;
    text-decoration: inherit;
}
.lista2{
    grid-area: lista2;
}
.lista3{
    grid-area: lista3;
}
.lista3 a{
    color: inherit;
    font-size: 3rem;
    padding-right: 1rem;
}
.modal-header h5{
    color: black;
}
